#-----------------------------------------------

PRINTING REQUIREMENTS:
 * PHOTO PRINTER (5 INKS (BLACK/CMY/PHOTO COLOR OR PHOTO BLACK))
 * GLOSSY PHOTO PAPER

#-----------------------------------------------

PRINTING PROCEEDURE:

PRINT THE "FORMATECARD.PDF" FILE PROVIDED FIRST

LOAD THE PRINTED DESIGNS BACK INTO THE PRINTER. (MAKE SURE THE ORIENTATION
WILL HAVE THE CARDS PRINTED UNDER THE DESIGNS).

OPEN NEDC_PRINT, CLICK SETUP PRINTER, IF YOU HAVE NOT ALREADY,
SELECT THE CARD'S .RAW FILES, AND THEN CLICK PRINT.

#-----------------------------------------------

WARNING:

WAIT FOR INK TO DRY BEFORE SCANNING AS IT MAY SMUDGE AND BE UNREADABLE

#-----------------------------------------------